# comment
# new comment
name: 'Auto Release Draft'
description: 'Draft a githb release based on the changes introduced'
author: 'Govindarajan V'
outputs:
  release_url: 
    description: 'url of the github release that was drafted'
runs:
  using: 'node12'
  main: 'dist/index.js'
